import tkinter as tk
import random

# Define Thai consonants and their names
consonants = [
    ("ก", "gor kai"),
    ("ข", "khor khai"),
    ("ฃ", "khor khuat"),
    ("ค", "khor khon"),
    ("ฅ", "khor rakhang"),
    ("ฆ", "ngor ngoo"),
    ("ง", "ngor ngu"),
    ("จ", "jor jan"),
    ("ฉ", "chor ching"),
    ("ช", "chor chang"),
    ("ซ", "sor so"),
    ("ฌ", "cho ching"),
    ("ญ", "yor ying"),
    ("ฎ", "dor cha da"),
    ("ฏ", "tor tao"),
    ("ฐ", "thoh than"),
    ("ฑ", "thoh thong"),
    ("ฒ", "thoh phu thai"),
    ("ณ", "nor nen"),
    ("ด", "dor dek"),
    ("ต", "tor tao"),
    ("ถ", "thor thung"),
    ("ท", "thor thahan"),
    ("ธ", "thor thong"),
    ("น", "nor nu"),
    ("บ", "bor baimai"),
    ("ป", "por pla"),
    ("ผ", "phor phueng"),
    ("ฝ", "for fa"),
    ("พ", "phor phan"),
    ("ฟ", "for fan"),
    ("ภ", "phor sam phao"),
    ("ม", "mor ma"),
    ("ย", "yor yak"),
    ("ร", "ror ruea"),
    ("ล", "lor ling"),
    ("ว", "wor waen"),
    ("ศ", "sor sala"),
    ("ษ", "sor risi"),
    ("ส", "sor suea"),
    ("ห", "hor hip"),
    ("ฬ", "lor chu la"),
    ("อ", "or ang"),
    ("ฮ", "hor nokhuk")
]

# Shuffle the consonants
random.shuffle(consonants)

class FlashcardGame:
    def __init__(self, root):
        self.root = root
        self.root.title("Thai Consonant Flashcards")

        self.current_card = 0
        self.is_flipped = False

        # Create a label to display the consonant or name
        self.card_label = tk.Label(self.root, text="", font=('Helvetica', 48), width=10, height=5, relief="solid")
        self.card_label.pack(pady=20)

        # Create a flip button
        self.flip_button = tk.Button(self.root, text="Flip Card", font=('Helvetica', 14), command=self.flip_card)
        self.flip_button.pack(pady=10)

        # Start with showing the consonant
        self.update_card()

    def update_card(self):
        consonant, name = consonants[self.current_card]
        if self.is_flipped:
            self.card_label.config(text=name)  # Show name of the consonant
        else:
            self.card_label.config(text=consonant)  # Show the consonant

    def flip_card(self):
        self.is_flipped = not self.is_flipped
        self.update_card()

    def next_card(self):
        self.current_card = (self.current_card + 1) % len(consonants)
        self.is_flipped = False
        self.update_card()

# Set up the Tkinter window
root = tk.Tk()

# Create the game
game = FlashcardGame(root)

# Start the Tkinter event loop
root.mainloop()
